{
  "recipes": {
    "lesson": "c7fc19df39f02c55",
    "episode": "78d4d352f4265f4c"
  },
  "made": {
    "bus-podcast": {
      "key": "faea2204ad3c0bd9",
      "at": 1789579780701,
      "ms": 0,
      "seconds": 1850,
      "bytes": 22203394
    },
    "bus/unit-0": {
      "key": "5da7eccc5b1f0080",
      "at": 1789579780691,
      "ms": 0,
      "seconds": 96,
      "bytes": 963440
    },
    "bus/unit-1": {
      "key": "743cfe10f1351b4c",
      "at": 1789579780691,
      "ms": 0,
      "seconds": 77,
      "bytes": 774052
    },
    "bus/unit-10": {
      "key": "dcd739b909465efc",
      "at": 1789579780694,
      "ms": 0,
      "seconds": 106,
      "bytes": 1070020
    },
    "bus/unit-11": {
      "key": "99dcc440179b184c",
      "at": 1789579780694,
      "ms": 0,
      "seconds": 130,
      "bytes": 1301464
    },
    "bus/unit-12": {
      "key": "715787154b3f9b52",
      "at": 1789579780694,
      "ms": 0,
      "seconds": 120,
      "bytes": 1209513
    },
    "bus/unit-2": {
      "key": "b8ac84c16f98c275",
      "at": 1789579780691,
      "ms": 0,
      "seconds": 59,
      "bytes": 593546
    },
    "bus/unit-3": {
      "key": "db6db575bb723b8a",
      "at": 1789579780692,
      "ms": 0,
      "seconds": 64,
      "bytes": 645269
    },
    "bus/unit-4": {
      "key": "5d171495b52e2f70",
      "at": 1789579780692,
      "ms": 0,
      "seconds": 52,
      "bytes": 529546
    },
    "bus/unit-5": {
      "key": "aa063a21ba98a50b",
      "at": 1789579780692,
      "ms": 0,
      "seconds": 152,
      "bytes": 1521677
    },
    "bus/unit-6": {
      "key": "0519a92a270bcaa8",
      "at": 1789579780693,
      "ms": 0,
      "seconds": 162,
      "bytes": 1629824
    },
    "bus/unit-7": {
      "key": "215b24cfa96f3664",
      "at": 1789579780693,
      "ms": 0,
      "seconds": 86,
      "bytes": 866526
    },
    "bus/unit-8": {
      "key": "771ea3aa59f3e6d1",
      "at": 1789579780693,
      "ms": 0,
      "seconds": 63,
      "bytes": 638477
    },
    "bus/unit-9": {
      "key": "1e8ba276fdeb28aa",
      "at": 1789579780694,
      "ms": 0,
      "seconds": 82,
      "bytes": 830215
    },
    "core-podcast": {
      "key": "642cb1cdf727c9fa",
      "at": 1789579780701,
      "ms": 0,
      "seconds": 1590,
      "bytes": 19084060
    },
    "core/unit-0": {
      "key": "bf59cf07b799dcd1",
      "at": 1789579780695,
      "ms": 0,
      "seconds": 82,
      "bytes": 830477
    },
    "core/unit-1": {
      "key": "48bab28d2f7e8b7d",
      "at": 1789579780695,
      "ms": 0,
      "seconds": 108,
      "bytes": 1082820
    },
    "core/unit-2": {
      "key": "87a9d2a92d6fc5ec",
      "at": 1789579780695,
      "ms": 0,
      "seconds": 207,
      "bytes": 2080697
    },
    "core/unit-3": {
      "key": "8fceaacb44b99d6c",
      "at": 1789579780695,
      "ms": 0,
      "seconds": 184,
      "bytes": 1846640
    },
    "core/unit-4": {
      "key": "b729fa308ce916c1",
      "at": 1789579780695,
      "ms": 0,
      "seconds": 171,
      "bytes": 1718118
    },
    "core/unit-5": {
      "key": "e2349dc20f44065b",
      "at": 1789579780695,
      "ms": 0,
      "seconds": 250,
      "bytes": 2508060
    },
    "econ-podcast": {
      "key": "772cde652dd66d3b",
      "at": 1789579780701,
      "ms": 0,
      "seconds": 1696,
      "bytes": 20363015
    },
    "econ/unit-0": {
      "key": "6390e8bafe335b17",
      "at": 1789579780695,
      "ms": 0,
      "seconds": 106,
      "bytes": 1063750
    },
    "econ/unit-1": {
      "key": "1b3a9a5d164c5af5",
      "at": 1789579780696,
      "ms": 0,
      "seconds": 69,
      "bytes": 698558
    },
    "econ/unit-10": {
      "key": "5db8f3e54abc45de",
      "at": 1789579780697,
      "ms": 0,
      "seconds": 79,
      "bytes": 798085
    },
    "econ/unit-2": {
      "key": "ea643d18dcc823a3",
      "at": 1789579780696,
      "ms": 0,
      "seconds": 56,
      "bytes": 566118
    },
    "econ/unit-3": {
      "key": "7cdbb6579d9c16de",
      "at": 1789579780696,
      "ms": 0,
      "seconds": 79,
      "bytes": 796256
    },
    "econ/unit-4": {
      "key": "848da253c1d46c68",
      "at": 1789579780696,
      "ms": 0,
      "seconds": 126,
      "bytes": 1262281
    },
    "econ/unit-5": {
      "key": "b2f044934e5c4a21",
      "at": 1789579780696,
      "ms": 0,
      "seconds": 106,
      "bytes": 1067669
    },
    "econ/unit-6": {
      "key": "8aea980e1d6f3f59",
      "at": 1789579780697,
      "ms": 0,
      "seconds": 63,
      "bytes": 638215
    },
    "econ/unit-7": {
      "key": "352fa318d0aed36b",
      "at": 1789579780697,
      "ms": 0,
      "seconds": 81,
      "bytes": 816632
    },
    "econ/unit-8": {
      "key": "df47a4225285c543",
      "at": 1789579780697,
      "ms": 0,
      "seconds": 71,
      "bytes": 712664
    },
    "econ/unit-9": {
      "key": "16be1f5b3ccfb63d",
      "at": 1789579780697,
      "ms": 0,
      "seconds": 64,
      "bytes": 641350
    },
    "psci-podcast": {
      "key": "85a0275f6375b2de",
      "at": 1789579780701,
      "ms": 0,
      "seconds": 2103,
      "bytes": 25242479
    },
    "psci/unit-0": {
      "key": "526f66ca6af48bd4",
      "at": 1789579780698,
      "ms": 0,
      "seconds": 134,
      "bytes": 1346395
    },
    "psci/unit-1": {
      "key": "a26e3ac9a485b3bb",
      "at": 1789579780698,
      "ms": 0,
      "seconds": 114,
      "bytes": 1150477
    },
    "psci/unit-10": {
      "key": "06e309757b00e49a",
      "at": 1789579780700,
      "ms": 0,
      "seconds": 74,
      "bytes": 741660
    },
    "psci/unit-11": {
      "key": "04523d1150aa348f",
      "at": 1789579780700,
      "ms": 0,
      "seconds": 90,
      "bytes": 909366
    },
    "psci/unit-12": {
      "key": "e14e3f1c15969ea3",
      "at": 1789579780700,
      "ms": 0,
      "seconds": 76,
      "bytes": 763081
    },
    "psci/unit-13": {
      "key": "cd4a6e79dfdd053f",
      "at": 1789579780700,
      "ms": 0,
      "seconds": 129,
      "bytes": 1291015
    },
    "psci/unit-2": {
      "key": "675a08b16821c4fb",
      "at": 1789579780698,
      "ms": 0,
      "seconds": 61,
      "bytes": 620452
    },
    "psci/unit-3": {
      "key": "2a5375745337997e",
      "at": 1789579780698,
      "ms": 0,
      "seconds": 85,
      "bytes": 854509
    },
    "psci/unit-4": {
      "key": "dcbaca78226fc0ec",
      "at": 1789579780698,
      "ms": 0,
      "seconds": 134,
      "bytes": 1344044
    },
    "psci/unit-5": {
      "key": "15532db193de7cc7",
      "at": 1789579780699,
      "ms": 0,
      "seconds": 94,
      "bytes": 943326
    },
    "psci/unit-6": {
      "key": "ae75e5d0045960a5",
      "at": 1789579780699,
      "ms": 0,
      "seconds": 160,
      "bytes": 1608403
    },
    "psci/unit-7": {
      "key": "3b3ad5c8b8b3616f",
      "at": 1789579780699,
      "ms": 0,
      "seconds": 159,
      "bytes": 1594820
    },
    "psci/unit-8": {
      "key": "48f7596d262e31cd",
      "at": 1789579780699,
      "ms": 0,
      "seconds": 109,
      "bytes": 1100060
    },
    "psci/unit-9": {
      "key": "87b3a9be8e1894e5",
      "at": 1789579780699,
      "ms": 0,
      "seconds": 128,
      "bytes": 1288403
    }
  }
}
