{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /*
     * The shared data contract, imported rather than copied.
     *
     * `packages/contract` is one module with two consumers — this app and the
     * desktop client. A copy in each is exactly how the two shapes drifted
     * apart in the first place, so it is aliased in rather than vendored.
     */
    "paths": {
      "@semester/contract": ["../packages/contract/src/index.ts"]
    }
  },
  "include": ["src", "../packages/contract/src"]
}
