{
  "name": "Semester",
  "short_name": "Semester",
  "description": "Every deadline, class and study guide for Fall 2026 — built from four syllabi.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0a0b0e",
  "theme_color": "#0a0b0e",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Today", "url": "/" },
    { "name": "Study", "url": "/?screen=study" },
    { "name": "Calendar", "url": "/?screen=calendar" }
  ]
}
